<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */


    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 7px;
      width: 7px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color:rgba(7, 109, 177, 1);
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

  </style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="../../assets1/Content%20(3).png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../../assets1/Content.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../../assets1/Content%20(2).png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../../assets1/Content%20(5).png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../../assets1/Content%20(6).png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../../assets1/Content%20(7).png" style="width:100%">
  </div>



  <a class="prev" onclick="plusSlides(-1)"><img src="../../assets1/Vector.png" width="7" height="12"></a>
  <a class="next" id="Next" onclick="plusSlides(1)"><img src="../../assets1/Vector1.png" width="7" height="12"></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" id="Dot1" onclick="currentSlide(1)"></span>
  <span class="dot" id="Dot2" onclick="currentSlide(2)"></span>
  <span class="dot" id="Dot3" onclick="currentSlide(3)"></span>
  <span class="dot" id="Dot4" onclick="currentSlide(4)"></span>
  <span class="dot" id="Dot5" onclick="currentSlide(5)"></span>
  <span class="dot" id="Dot6" onclick="currentSlide(6)"></span>
</div>

<script>
  function myFunction () {
      var a = document.getElementById("Next");
      a.click()
      }
      setInterval(myFunction, 5000)
</script>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>

</body>
</html>